# ETMS-Backend

./: .gitignore  ETMS.sln
ETMS.Domain/: Class1.cs  ETMS.Domain.csproj
ETMS.Domain/Common/: ApiResponse.cs  PaginatedList.cs  Response.cs
ETMS.Domain/Common/Interfaces/: IResponse.cs
ETMS.Domain/DTOs/: EmailConfiguration.cs  JwtSettings.cs  LoginRequestDto.cs  PaginationDTO.cs  SignUpRequestDto.cs
ETMS.Domain/Entities/: Attachment.cs  AuditLog.cs  BaseEntity.cs  Board.cs  Comment.cs  CommentMention.cs  Milestone.cs  Notification.cs  Permission.cs  Project.cs  ProjectTask.cs  ProjectUser.cs  Role.cs  RolePermission.cs  Status.cs  User.cs  UserProjectRole.cs  UserRefreshToken.cs  UserRole.cs  UserTask.cs
ETMS.Domain/Enums/: Enums.cs
ETMS.Domain/Exceptions/: ResponseException.cs
ETMS.Repository/: ETMS.Repository.csproj
ETMS.Repository/Context/: ApplicationDbContext.cs
ETMS.Repository/EmailTemplates/: WelcomeLoginLink.html
ETMS.Repository/Helpers/: EmailHelper.cs  GenerateRandomToken.cs  HashHelper.cs  PaginationDto.cs  PermissionRequirement.cs  TokenHelper.cs
ETMS.Repository/Migrations/: 20250718063215_ResolveCasCadeError.Designer.cs  20250718063215_ResolveCasCadeError.cs  20250718071457_ChangeUserNameToNotNul.Designer.cs  20250718071457_ChangeUserNameToNotNul.cs  20250718093517_SeedRoles.Designer.cs  20250718093517_SeedRoles.cs  20250718113147_UserProjectRoles.Designer.cs  20250718113147_UserProjectRoles.cs  20250718124836_AddMagicLink.Designer.cs  20250718124836_AddMagicLink.cs  20250721062526_AddedIsVerifiedUser.Designer.cs  20250721062526_AddedIsVerifiedUser.cs  20250722053307_UserRolesManyToMany.Designer.cs  20250722053307_UserRolesManyToMany.cs  20250722053641_BaseEntityUpdateToUserRole.Designer.cs  20250722053641_BaseEntityUpdateToUserRole.cs  20250722060624_UserRoleSeed.Designer.cs  20250722060624_UserRoleSeed.cs  20250722071419_UserRolesFieldsInUserAndRole.Designer.cs  20250722071419_UserRolesFieldsInUserAndRole.cs  20250723044900_PermissionNameIndex.Designer.cs  20250723044900_PermissionNameIndex.cs  20250723072912_EndDateChangeToDateTime.Designer.cs  20250723072912_EndDateChangeToDateTime.cs  20250723113006_SeedStatus.Designer.cs  20250723113006_SeedStatus.cs  20250725114601_AddUserRefreshToken.Designer.cs  20250725114601_AddUserRefreshToken.cs  20250725120439_AddUserRefreshTokenDbSet.Designer.cs  20250725120439_AddUserRefreshTokenDbSet.cs  20250729101714_BoardEntityAddToContext.Designer.cs  20250729101714_BoardEntityAddToContext.cs  20250729115043_AddUserTask.Designer.cs  20250729115043_AddUserTask.cs  20250729120318_AddUserTask2.Designer.cs  20250729120318_AddUserTask2.cs  20250729120437_AddUserTask3.Designer.cs  20250729120437_AddUserTask3.cs  20250730054104_FixAllRelationships.Designer.cs  20250730054104_FixAllRelationships.cs  (+37 more)
ETMS.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
ETMS.Repository/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ETMS.Service/: ETMS.Service.csproj
ETMS.Service/DTOs/: AddUsersToProjectDto.cs  AssignUsersToTaskDto.cs  BaseEntityDto.cs  BoardDto.cs  CommentDto.cs  CreateBoardDto.cs  CreateCommentDto.cs  CreatePermissionDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  CurrentUserDto.cs  EmailConfiguration.cs  GoogleLoginDto.cs  GoogleUserProfile.cs  JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  MoveBoardDto.cs  MoveTaskDto.cs  PermissionDto.cs  ProjectDto.cs  RefreshTokenRequestDto.cs  RoleDto.cs  ShiftTaskOrderRangeDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  TaskDto.cs  UpdateBoardDto.cs  UpdateCommentDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UpdateTaskPositionDto.cs  UserDto.cs  UserNameExistsDto.cs
ETMS.Service/Exceptions/: ResponseException.cs
ETMS.Service/Mappings/: BoardProfile.cs  CommentProfile.cs  ProjectProfile.cs  RoleProfile.cs  TaskProfile.cs  UserProfile.cs
ETMS.Service/Mappings/Interfaces/: IAutoMapperProfile.cs
ETMS.Service/Services/: AuthService.cs  BoardService.cs  CommentService.cs  PermissionService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  TokenService.cs  UserService.cs
ETMS.Service/Services/Interfaces/: IAuthService.cs  IBoardService.cs  ICommentService.cs  IPermissionService.cs  IProjectService.cs  IRoleService.cs  (+3 more)
(+23 files in other folders)
